AUTH_SECRET="iOoL5f2RUaKWYLA99rgnRN8vqSEORVcQuPt9Fr6flcM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liuBRcfiMNIW1JXe
AUTH_GITHUB_SECRET=da27b6985168758874e470228efe71f252c44a42
