# Next-Auth
AUTH_SECRET="iOoL5f2RUaKWYLA99rgnRN8vqSEORVcQuPt9Fr6flcM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liuBRcfiMNIW1JXe
AUTH_GITHUB_SECRET=da27b6985168758874e470228efe71f252c44a42

# TinyMCE
TINYMCE_API_KEY=kuplb8yq236ph9g0cz3d7zph7rv753qao1r2uvqkwvi0dcxk
