# When adding additional environment variables, the schema in "apps/mockingbird/env.mjs"
# should be updated accordingly.

## Default log level
LOG_LEVEL="info"
LOG_DIR="logs"

## TODO - UPDATE THESE FOR PRODUCTION!!!

## Database
DATABASE_URL="postgresql://chrisstoy:fLCeRMT2tnwKxLn4nXyQNg@legal-roarer-11700.7tt.aws-us-east-1.cockroachlabs.cloud:26257/mockingbird-dev?sslmode=verify-full"

## API
API_HOST="http://mockingbird.club
API_PATH="/api"

## Next-Auth
AUTH_SECRET="iOoL5f2RUaKWYLA99rgnRN8vqSEORVcQuPt9Fr6flcM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true

AUTH_GITHUB_ID="Ov23liuBRcfiMNIW1JXe"
AUTH_GITHUB_SECRET="da27b6985168758874e470228efe71f252c44a42"

AUTH_GOOGLE_ID="886205480243-eqd4kmk6imcrrq8u0rj09381djqbi124.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

## Cloudflare R2
CLOUDFLARE_ACCOUNT_ID="9839f15bc4052200cf714b9adff85a3b"
CLOUDFLARE_R2_ACCESS_KEY_ID="35920a06b3dbab92f2348987b433d39e"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="84ffe71842ac890481b2eeeb898d6caca54f9f0cc411f56b8684d7ed574a85ed"
CLOUDFLARE_R2_BUCKET_NAME="mockingbird-files"

IMAGES_BASE_URL="https://images.mockingbird.club"
IMAGES_MAX_SIZE_IN_BYTES= 2 * 1024 * 1024;

## Cloudflare Turnstile
TURNSTILE_SITE_KEY="0x4AAAAAABgAXVGJyzg3MtIo"
TURNSTILE_SECRET_KEY="0x4AAAAAABgAXamqa_sbnKwoyzmBtz2z0MQ"
