# When adding additional environment variables, the schema in "apps/mockingbird/env.mjs"
# should be updated accordingly.

## Default log level
LOG_LEVEL="info"
LOG_DIR="logs"

## Database
# DATABASE_URL - define on the server

## TinyMCE
TINYMCE_API_KEY="kuplb8yq236ph9g0cz3d7zph7rv753qao1r2uvqkwvi0dcxk"

## Next-Auth
# AUTH_SECRET - define on the server # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Ov23liuBRcfiMNIW1JXe"
#AUTH_GITHUB_SECRET - define on the server

AUTH_GOOGLE_ID="886205480243-cmn2cq6chk5d43rnao6ie4jcqq6me8p3.apps.googleusercontent.com"
#AUTH_GOOGLE_SECRET - define on the server


