# When adding additional environment variables, the schema in "apps/mockingbird/env.mjs"
# should be updated accordingly.

## Default log level
LOG_LEVEL="debug"
LOG_DIR="logs-test"

## Database
# DATABASE_URL="postgresql://chrisstoy:fLCeRMT2tnwKxLn4nXyQNg@legal-roarer-11700.7tt.aws-us-east-1.cockroachlabs.cloud:26257/mockingbird-dev?sslmode=verify-full"
DATABASE_URL="postgresql://chrisstoy:fLCeRMT2tnwKxLn4nXyQNg@legal-roarer-11700.7tt.aws-us-east-1.cockroachlabs.cloud:26257/mockingbird-test?sslmode=verify-full"


## API
API_HOST="http://localhost:3000"
API_PATH="/api"

## Next-Auth
AUTH_SECRET="f1H16PxheY0gr9KnOReKhjgukgU23Vm6l6EFxHKuSjE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

## Cloudflare R2
CLOUDFLARE_ACCOUNT_ID="
"
CLOUDFLARE_R2_ACCESS_KEY_ID="35920a06b3dbab92f2348987b433d39e"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="84ffe71842ac890481b2eeeb898d6caca54f9f0cc411f56b8684d7ed574a85ed"
CLOUDFLARE_R2_BUCKET_NAME="mockingbird-files"

IMAGES_BASE_URL="https://images.mockingbird.club"
IMAGES_MAX_SIZE_IN_BYTES= 2 * 1024 * 1024;

